{
  "name": "Old2New",
  "short_name": "Old2New",
  "description": "Transform your old comfort recipes into healthy new favorites",
  "start_url": "/?src=twa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22C55E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
